FROM quay.io/phlogistonjohn/sambacc:default AS builder

RUN /usr/local/bin/build.sh 2855ffe9e1a6

FROM fedora

MAINTAINER John Mulligan <jmulligan@redhat.com>
ENV SAMBACC_VERSION="0.1"

COPY smb.conf /etc/samba/smb.conf
COPY --from=builder \
    /var/tmp/build/sambacc/dist/sambacc-$SAMBACC_VERSION-py3-none-any.whl \
    /tmp/sambacc-$SAMBACC_VERSION-py3-none-any.whl
RUN dnf install -y \
    findutils \
    python-pip \
    python3-samba \
    samba \
    samba-client \
    tdb-tools \
    && pip install /tmp/sambacc-$SAMBACC_VERSION-py3-none-any.whl \
    && rm -f /tmp/sambacc-$SAMBACC_VERSION-py3-none-any.whl \
    && ln -s /usr/local/share/sambacc/examples/minimal.json /etc/samba/container.json \
    && true


VOLUME ["/share"]

EXPOSE 445

ENV SAMBACC_CONFIG="/etc/samba/container.json:/etc/samba/users.json"
ENV SAMBA_CONTAINER_ID="demo"
ENTRYPOINT ["samba-container", "run", "smbd"]

# vim:set syntax=dockerfile:
